{
  "name": "telegram_tiktok_video_downloader_bot",
  "version": "1.0.0",
  "main": "build/server.js",
  "repository": "https://github.com/richardhofmaenner/TelegramTikTokVideoDownloaderBot",
  "author": "Richard Hofmänner <hello@terillos.dev>",
  "license": "MIT",
  "scripts": {
    "build-watch": "tsc -w",
    "dev": "nodemon -w build build/server.js",
    "build": "tsc",
    "start": "node build/server.js",
    "test": "ava build/tests/test.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "got": "^11.1.4",
    "telegraf": "^3.38.0",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.1",
    "@types/validator": "^13.0.0",
    "ava": "^3.8.2",
    "nodemon": "^2.0.4",
    "typescript": "^3.9.2"
  }
}
